{
  "Site": {
    "UrlSite": "http://localhost:4300/",
    "UrlApi": "http://localhost:49200/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=VSol; Persist Security Info=True; Integrated Security=SSPI;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
